{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "PORT=3000 NODE_ENV=production node server.js",
    "global:install-dependencies": "npm i -g dotenv-cli",
    "lint": "eslint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/pro-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@hapi/accept": "^5.0.2",
    "@hapi/boom": "^9.1.4",
    "@hapi/hoek": "^9.2.1",
    "@next/env": "^11.1.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@tailwindcss/ui": "^0.7.2",
    "date-fns": "^2.24.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "globby": "^12.0.2",
    "graphql": "^15.6.0",
    "graphql-request": "^3.5.0",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-connect": "^0.10.2",
    "npm": "^7.24.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.0.1",
    "react-responsive": "^9.0.0-beta.4",
    "react-syntax-highlighter": "^15.4.4",
    "react-transition-group": "^4.4.2",
    "sass": "^1.42.1",
    "styled-jsx": "^4.0.1",
    "sitemap": "^7.0.0",
    "tailwindcss": "^2.2.16",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-responsive": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "autoprefixer": "^10.3.6",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "postcss": "^8.3.8",
    "typescript": "^4.4.3"
  }
}
